#just an example, dont share your .env settings
SECRET_KEY = '%kjc@q5i$p+k0chbvmfhej93cqyk(1vn5w&4(z@e!+3bh@x9#*'
ALLOWED_HOSTS:         []
DB_HOST:               '127.0.0.1'
DB_NAME:               'profile'
DB_PASSWORD:           '1234'
DB_USER:               'wecode'
DEBUG:                 False
DISABLE_COLLECTSTATIC: 1
MODE:                  'dev'
